<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1510" measuredH="3999" mockupW="1450" mockupH="3999">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="0" w="1340" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99things%0A99things.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="1258" y="100" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1151" y="100" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20IN</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="95" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="690" y="285" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="580" y="351" w="301" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>consolidate%20all%20your%20belongings%20into%2099%20things.%20remind%20yourself%20when%20you%20must%20replace%20your%20belongings%20and%20how%20much%20money%20it%20costs.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="668" y="450" w="145" h="50" measuredW="74" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="800" w="1340" h="800" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99things%0A99things.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="86" y="895" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1076" w="303" h="-1" measuredW="67" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1126" w="303" h="-1" measuredW="42" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1176" w="303" h="-1" measuredW="66" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1226" w="303" h="-1" measuredW="144" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="655" y="1301" w="171" h="50" measuredW="114" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1001" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1277" y="895" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20IN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="1599" w="1340" h="800" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99things%0A99things.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="86" y="1694" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1288" y="1699" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1941" w="303" h="-1" measuredW="42" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="1995" w="303" h="-1" measuredW="66" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="645" y="2085" w="171" h="50" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1862" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="2399" w="1340" h="800" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99things%0A99things.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="86" y="2494" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="1246" y="2499" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alexander%20Cheung</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="2665" w="310" h="-1" measuredW="132" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%2C%20Phone%2C%20Jeans</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="2665" w="102" h="-1" measuredW="63" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx/xx/xx</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="358" y="2629" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Thing</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="700" y="2629" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cost</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="838" y="2629" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Date%20to%20Renew</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="2665" w="102" h="-1" measuredW="42" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24x.xx</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="987" y="2665" w="71" h="24" measuredW="51" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="321" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="1127" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="1401" y="1879" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20IN</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="2716" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEW%20USER</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="3199" w="1340" h="800" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99things%0A99things.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="86" y="3294" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>99things</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1246" y="3299" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alexander%20Cheung</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="358" y="3517" w="310" h="-1" measuredW="132" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%2C%20Phone%2C%20Jeans</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="3517" w="102" h="-1" measuredW="49" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x/x/xx</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="358" y="3429" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Thing</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="700" y="3429" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cost</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="838" y="3429" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Time%20to%20Renew</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="3517" w="102" h="-1" measuredW="42" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24x.xx</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="3516" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Now</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="3516" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEW%20USER</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="1002" y="3473" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="700" y="3472" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24150</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="358" y="3472" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%204</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="838" y="3472" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/05/14</text>
      </controlProperties>
    </control>
  </controls>
</mockup>